# stu

./: pom.xml
src/main/java/com/tt/stu/: StuApplication.java
src/main/java/com/tt/stu/controller/: ResultController.java  StudentController.java  SubjectController.java
src/main/java/com/tt/stu/dao/: ResultDao.java  StudentDao.java  SubjectDao.java
src/main/java/com/tt/stu/pojo/: Result.java  Student.java  Subject.java
src/main/java/com/tt/stu/service/: ResultService.java  StudentService.java  SubjectService.java
src/main/java/com/tt/stu/service/impl/: ResultServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/tt/stu/dao/: StudentMapper.java
src/main/java/tt/stu/pojo/: Student.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/templates/student/: index.html  studentList.html
src/main/resources/templates/subject/: subjectList.html
src/test/java/com/tt/stu/: StuApplicationTests.java
